「」の取扱説明書です。読んでからゲームを始めてください。
―内容―――――――――――――――――――――――――――――――――――――――――――――
このゲームは「マインスイーパー」のアレンジです
キャラクターを操作して地雷をよけつつゴールを目指しましょう

―操作方法―――――――――――――――――――――――――――――――――――――――――――
Z・・・キャラクターの足元に地雷の数を表示させます
　　　表示される数字は「キャラの周り８マスの中の地雷の数」です

　　　　　□□□□□□□
　　　　　□□□□□●□　　　□→歩ける場所
　　　　　□□□●□□□　　　△→キャラクター
　　　　　□□□△□□□　　　●→地雷（踏んだらゲームオーバー）
　　　　　□□●□□□□
　　　　　□□□□□□□
　　　　　□□□□□□□

上の図の場合キャラクターの足元に表示される数字は「２」です

矢印キー・・・矢印の方向にキャラが動きます

R・・・ゲームをリセットします。完全に最初からとなるので注意してください

Enter・・・ゲーム開始、ゲームオーバー時に押します。それ以外の用途はありません

X・・・ゲームクリア時に押すとゲームを終了します。（正直、右上の赤い×でもいい気がする・・・）







航空宇宙工学部プログラミング班２年次　鯨の竜田揚げ